# vsa

./: AddUser.html  Addgame.html  Addhorse.html  README.md  User.html  VSAWireFrame.sln  angular.json  game.html  horses.html  index.html  index2.html  karma.conf.js  login.html  package-lock.json  package.json  website.publishproj
API & DB/: .gitignore  MarutiSuzuki.API.sln
API & DB/DbUp-master/src/: DbUp.sln
API & DB/DbUp-master/src/Samples/SampleApplication/: Program.cs  SuzukiDB.csproj
API & DB/DbUp-master/src/Samples/SampleApplication/Scripts/01 Tables/: Script0001 - Create tables.sql  Script0006 - Transactions.sql  dbo.Role.sql  dbo.RoleAccess.sql  usp_sel_Users_GetLoginDetailByUserName.sql
API & DB/DbUp-master/src/Samples/SampleApplication/Scripts/05 SPs/: usp_del_AuditArea.sql  usp_del_Category.sql  usp_ins_AuditArea.sql  usp_ins_Category.sql  usp_sel_AuditArea.sql  usp_sel_Category.sql  usp_upd_AuditArea.sql  usp_upd_Category.sql
API & DB/DbUp-master/src/Samples/SampleApplication/Scripts/06 Data/: Script0002 - Default feed.sql
API & DB/MarutiSuzuki.API/: CustomAssemblyLoadContext.cs  MappingProfile .cs  MarutiSuzuki.API.csproj  Program.cs  Startup.cs  appsettings.json
API & DB/MarutiSuzuki.API/Container/: DIContainer.cs
API & DB/MarutiSuzuki.API/Controllers/: TokenController.cs  UserController.cs
API & DB/MarutiSuzuki.API/Filters/: AsyncActionFilter.cs
API & DB/MarutiSuzuki.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API & DB/MarutiSuzuki.API/Pages/Shared/: _Layout.cshtml
API & DB/MarutiSuzuki.API/assets/: Styles.css
API & DB/MarutiSuzuki.Audit.Business/: MarutiSuzuki.Audit.Business.csproj
API & DB/MarutiSuzuki.Audit.Business/Login/: LoginBusiness.cs
API & DB/MarutiSuzuki.Audit.Common/: Constants.cs  MarutiSuzuki.Audit.Common.csproj
API & DB/MarutiSuzuki.Audit.Contract/: MarutiSuzuki.Audit.Contract.csproj
API & DB/MarutiSuzuki.Audit.Contract/Business/: ILoginBusiness.cs
API & DB/MarutiSuzuki.Audit.Contract/IGeneric/: IGenericRepository.cs
API & DB/MarutiSuzuki.Audit.Contract/Infrastructure/: IAddRange.cs  IAddService.cs  IBaseRepository.cs  ICountService.cs  IDeleteRange.cs  IDeleteService.cs  IExcecuteQuery.cs  IExecuteComplexQuery.cs  IExecuteEntity.cs  IExecuterSqlProc.cs  IExecuterStoreProc.cs  IPatchService.cs  IRemoveRange.cs  ISelectAllService.cs  ISelectFirstOrDefaultService.cs  ISelectService.cs  IUnitOfWork.cs  IUpdateComplexQuery.cs  IUpdateRange.cs  IUpdateService.cs
API & DB/MarutiSuzuki.Audit.Contract/Repository/: ILoginRepository.cs  IUserRepository.cs
API & DB/MarutiSuzuki.Audit.Data/: MarutiSuzuki.Audit.Data.csproj
API & DB/MarutiSuzuki.Audit.Entity/Model/: Role.cs  RoleAccess.cs  User.cs
API & DB/MarutiSuzuki.Audit.ExceptionHandling/: CustomExceptionFilter.cs  ErrorHandlingMiddleware.cs  MarutiSuzuki.Audit.ExceptionHandling.csproj
API & DB/MarutiSuzuki.Audit.Helper/: HttpClientExtension.cs  MarutiSuzuki.Audit.Helper.csproj  Parameters.cs
API & DB/MarutiSuzuki.Audit.Helper/Email/: EmailSender.cs  IEmailSender.cs  Message.cs
API & DB/MarutiSuzuki.Audit.Logging/: Logger.cs
API & DB/MarutiSuzuki.Audit.Model/: MarutiSuzuki.Audit.Model.csproj
API & DB/MarutiSuzuki.Audit.Model/Models/: JSONModel.cs
API & DB/MarutiSuzuki.Audit.Model/Models/Email/: EmailConfiguration.cs
API & DB/MarutiSuzuki.Audit.Model/Models/Login/: LoginModel.cs
API & DB/MarutiSuzuki.Audit.Model/ViewModel/: LoginRoleViewModel.cs
API & DB/MarutiSuzuki.Audit.Repository/: MarutiSuzuki.Audit.Repository.csproj
API & DB/MarutiSuzuki.Audit.Repository/CommonRepository/: BaseRepository.cs  IGenericRepository.cs  UnitOfWork.cs
API & DB/MarutiSuzuki.Audit.Repository/SQLRepository/: LoginRepository.cs  UserRepository.cs
API & DB/MarutiSuzuki.Audit.Wrapper/: InterServiceApiCall.cs  MarutiSuzuki.Audit.Wrapper.csproj
App_Data/PublishProfiles/: FolderProfile.pubxml
Javascript/OtherJS/: FileSaver.js  angulat-datepicker.js
Modules/Audit/: Audit.html  Audit.js
Modules/Categories/: Categories.html  Categories.js
Modules/ChangePassword/: ChangePassword.html  ChangePassword.js
Modules/ColourCode/: ColourCode.html  ColourCode.js
Modules/Common/: Auto-Complete.js  script.js
Modules/ContestEmail/: ContestEmail.html  ContestEmail.js
Modules/CreatePlan/: CreatePlan.html  CreatePlan.js
Modules/Dashboard/: Dashboard.html  Dashboard.js
Modules/EmployeeMaster/: EmployeeMaster.html  EmployeeMaster.js
Modules/FAQ/: FAQ.html  FAQ.js
Modules/ForgotPassword/: ForgotPassword.html  ForgotPassword.js
Modules/GameRule/: GameRule.html  GameRule.js
Modules/Horse/: Horse.html  Horse.js
Modules/Login/: Login.js
Modules/ManageAudit/: ManageAudit.html  ManageAudit.js
Modules/PendingPlan/: PendingPlan.html  PendingPlan.js
Modules/PickSaveEmail/: PickSaveEmail.html  PickSaveEmail.js
Modules/PrivacyPolicy/: PrivacyPolicy.html  PrivacyPolicy.js
Modules/Regulation/: Regulation.html  Regulation.js
Modules/RptCustomerSelection/: RptCustomerSelection.html  RptCustomerSelection.js
Modules/Sticker/: Sticker.html  Sticker.js
Modules/Team/: Team.html  Team.js
Modules/TnC/: TnC.html  TnC.js
Modules/VendorMaster/: VendorMaster.html  VendorMaster.js
Modules/ViewPlan/: ViewPlan.html  ViewPlan.js
Modules/WelcomeEmail/: WelcomeEmail.html  WelcomeEmail.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/change-password/: change-password.component.css  change-password.component.html
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dashboard/action-plan/: action-plan-routing.module.ts  action-plan.component.html  (+2 more)
src/app/default-layout/: default-layout.component.html
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/shared/: shared.module.ts
src/environments/: environment.prod.ts  environment.ts
(+294 files in other folders)
