<section class="content">
    <div class="container-fluid">
      <div class="d-flex justify-content-center mb-2 flex_direction_media">
        <a href="" class="child_counter gradien_plan">
          <div class="">
            <div class="d-flex justify-content-between align-items-center">
              <img src="../../../../assets/icons/counter/shield.png" class="counter_img">
              <p class="color_white mb-0 fon_13">Total Plan</p>
            </div>
            <div>
              <p class="counter_digit">8</p>
              <a href=""></a>
            </div>
          </div>
        </a>
        <a href="" class="child_counter gradien_approve">
          <div class="">
            <div class="d-flex justify-content-between align-items-center">
              <img src="../../../../assets/icons/counter/approve.png" class="counter_img">
              <p class="color_white mb-0 fon_13">Approve Task</p>
            </div>
            <div>
              <p class="counter_digit">6</p>
              <a href=""></a>
            </div>
          </div>
        </a>
        <a href="" class="child_counter gradien_pending">
          <div class="">
            <div class="d-flex justify-content-between align-items-center">
              <img src="../../../../assets/icons/counter/pending.png" class="counter_img">
              <p class="color_white mb-0 fon_13">Pending Plan</p>
            </div>
            <div>
              <p class="counter_digit">6</p>
              <a href=""></a>
            </div>
          </div>
        </a>
        <a href="" class="child_counter gradien_auditor_assign">
          <div class="">
            <div class="d-flex justify-content-between align-items-center">
              <img src="../../../../assets/icons/counter/auditor.png" class="counter_img">
              <p class="color_white mb-0 fon_13">Auditor Assign</p>
            </div>
            <div>
              <p class="counter_digit">6</p>
              <a href=""></a>
            </div>
          </div>
        </a>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card"  *ngIf="isClosure1">
            <div class="card-header">
              <div class="header_card  justify-content-center mb-1">
                <h3 class="card-title">View Plan Details</h3>
               
              </div>
              <div class="d-flex align-items-center justify-content-center">
                <h6 class="mr-1 mb-0">Filters:-</h6>
                <div class=" mr-1">
                  <label class="filter_label">Vendor Code</label>
                <input type="text"  class="form-control  filter_css" placeholder="Vendor Code ">
                </div>
                <div class=" mr-1">
                  <label class="filter_label">Vendor Name</label>
                <input type="text" [(ngModel)]="vendorName" class="form-control  filter_css" placeholder="Vendor Name ">
                </div>

                <div class=" mr-1">
                  <label class="filter_label">From Date</label>
                <input type="date" [(ngModel)]="plannedStartDate" class="form-control  filter_css" placeholder="Date ">
              </div>

             <div class=" mr-1">
                  <label class="filter_label">To Date</label>
                <input type="date" [(ngModel)]="plannedEndDate" class="form-control filter_css" placeholder="Date ">
              </div>

             <div class=" mr-1">
                  <label class="filter_label">Status</label>
                <input type="text" [(ngModel)]="statusName" class="form-control filter_css" placeholder="Status ">
              </div>
<div class="mt_22">
                <button type="button" (click)="filter()" class="form-control mr-1 filter_css heigh_60 btn btn-primary"><span>Submit</span> </button>
                <button type="button" (click)="reset()" class="form-control mr-1 filter_css heigh_60 btn btn-secondary"><span>Reset</span></button>
              </div>  <!-- <button class="btn btn-success d-flex  align-items-center">
                  <i class="fas fa-upload mr-1 upload_ico"></i>
                  <span class="now_rap">Upload Plan</span>
                </button> -->
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive max_hei_table">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr class="now_rap text-center sticky_header">
                      <th>Vendor Code </th>
                      <th>Vendor Name</th>
                      <th>Location</th>
                      <th>Any Other Location</th>
                      <th>Planned Start Date </th>
                      <th>Planned End Date</th>
                      <th>Report release date</th>
                      <th>Category</th>
                      <th>Report</th>
                      <th>Status Pending at</th>
                      <th *ngIf="isSuperAdmin || isPlanner">Action </th>
                      <th *ngIf="isSuperAdmin || isPlanner">Add Auditor</th>
                      <th >Status </th>
                     
                      <th> Action Plan</th>
                     

                     
                      <th >Evidences Recieved</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="tbody_data" *ngFor="let item of viewPlanListToShow">
                      <td>{{item.vendorCode}}</td>
                      <td>{{item.vendorName}}</td>
                      <td>{{item.locationName}}</td>
                      <td>{{item.otherLocation}}</td>
                      <td>{{item.plannedStartDate | date:dateFormate}}</td>
                      <td>{{item.plannedEndDate | date:dateFormate}}</td>
                      <td>12-2-2022</td>
                      <td><p class="btn btn-success"></p></td>
                      <td>Provisional</td>
                      <td>Admin</td>
                    
                      
                      <td *ngIf="isSuperAdmin || isPlanner">
                        <a (click)="viewPlan(item)" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img src="../../../../assets/icon/view.png" class="viwe_iamge"></a>
                     
                      </td>
                      <td *ngIf="isSuperAdmin || isPlanner">   <a *ngIf="isSuperAdmin" (click)="assign(item)" data-toggle="tooltip" data-placement="top" title="Add Auditor"><img src="../../../../assets/icons/audit.png" class="viwe_iamge"></a></td>
                      <td><p [ngClass]="item.status" data-toggle="tooltip" data-placement="top" title="Tooltip on top">{{item.status}} </p></td>
                      <td><button class="btn btn-primary" (click)="pendingAction()" data-toggle="tooltip" data-placement="top" title="Tooltip on top" >To be Received</button></td>
                      <td (click)="closure1()" data-toggle="tooltip" data-placement="top" title="Tooltip on top">20%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination justift_end">
                  <li class="page-item">
                    <a class="page-link"  aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" >1</a></li>
                  <li class="page-item"><a class="page-link" >2</a></li>
                  <li class="page-item"><a class="page-link" >3</a></li>
                  <li class="page-item">
                    <a class="page-link"  aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              
            </div>
            
          </div>
          <div class="card"  *ngIf="isClosure2">
            <div class="card-header">
              </div>
              <div class="card-body">
                <div class="table-responsive max_hei_table">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr class="now_rap text-center sticky_header">
                        <th>Total Point Raised</th>
                        <th>Closure</th>
                        <th>Verify</th>
                        <th>Closed</th>
                        <th>Partailly Closed</th>
                        <th>Open</th>
                        <th>Point Pending from Vendor</th>
                        </tr>
                        </thead>
                        <tbody class="text-center">
                          <tr>
                            <td>10</td>
                            <td (click)="closure2()">6</td>
                            <td>4</td>
                            <td>2</td>
                            <td>1</td>
                            <td>1</td>
                            <td>5</td>
                          </tr>
                          </tbody>
                        </table>
                  </div>
                  
                </div>
                <div class="card-footer">
                  <button class="btn btn-default" (click)="back()">Close</button>
                </div>
           
            </div>
            <div class="card"  *ngIf="isClosure3">
              <div class="card-header">
                </div>
                <div class="card-body">
                 
                    <div class="table-responsive max_hei_table"  >
                      <table id="example2" class="table table-bordered table-hover">
                        <thead>
                          <tr class="now_rap text-center sticky_header">
                            <th> Points </th>
                            <th>Closure</th>
                            <th>Evidence</th>
                           <th>Status</th>
      
      
                            </tr>
                            </thead>
                            <tbody class="text-center">
                              <tr>
                                <td>1</td>
                                <td>Will make a standard</td>
                                <td><a href="" data-toggle="tooltip" data-placement="top" title="Click here for download">List of racks</a></td>
                                <td><button class="btn btn-success">closed</button></td>
                                
                              </tr>
                            
                              <tr>
                                <td>1</td>
                                <td>Will make a standard</td>
                                <td><a href="" data-toggle="tooltip" data-placement="top" title="Click here for download">List of racks</a></td>
                                <td><button class="btn btn-primary">Partially Closed</button></td>
                                
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Will make a standard</td>
                                <td><a href="" data-toggle="tooltip" data-placement="top" title="Click here for download">List of racks</a></td>
                                <td><button class="btn btn-danger">open</button></td>
                                
                              </tr>
                              </tbody>
                            </table>
                      </div>
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-default" (click)="backevi()">Close</button>
                  </div>
              </div>
        </div>
      </div>
    </div>
  </section>
