<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarutiSuzuki.Audit.Entity\MarutiSuzuki.Audit.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportViewModel\" />
  </ItemGroup>

</Project>