<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="header_card">
                            <h3 class="card-title">Audit Area Details</h3>
                            
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive max_hei_table">
                            <table id="" class="table table-bordered table-hover">
                                <thead>
                                    <tr class=" text-center sticky_header">
                                        <th>S.No</th>
                                        <th>Categories </th>
                                        <th>Observation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tbody_data" *ngFor="let item of categoryScoreList;let i =index;">
                                        <td>C{{i + 1}}</td>
                                        <td>{{item.name}}</td>
                                        <td>  <button (click)="goToObservation(item.categoryId)" class="btn btn-primary">{{item.observationCount}}</button></td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C2</td>
                                        <td>Regulation for 
                                            initial production control</td>
                                        <td>
                                            <button (click)="gridView2()" class="btn btn-primary">2</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C3</td>
                                        <td>Changing management</td>
                                        <td>
                                            <button class="btn btn-primary">3</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C4</td>
                                        <td>Changing management</td>
                                        <td>
                                            <button class="btn btn-primary">0</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C5</td>
                                        <td>Changing management</td>
                                      <td>  <button class="btn btn-primary">1</button></td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C6</td>
                                        <td>Quality audit and process verification</td>
                                        <td>
                                            <button class="btn btn-primary">5</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C7</td>
                                        <td>Quality audit and process verification</td>
                                        <td>
                                            <button (click)="gridView2()" class="btn btn-primary">2</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C8</td>
                                        <td>Handling abnormality in quality</td>
                                        <td>
                                            <button class="btn btn-primary">4</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C9</td>
                                        <td>Handling abnormality in quality</td>
                                      <td>  <button class="btn btn-primary">1</button></td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C10</td>
                                        <td>Equipment/ Inspection equipment's managemen</td>
                                        <td>
                                            <button (click)="gridView2()" class="btn btn-primary">2</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C11</td>
                                        <td>Implementation of standards</td>
                                        <td>
                                            <button (click)="gridView2()" class="btn btn-primary">2</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C12</td>
                                        <td>Products management</td>
                                        <td>
                                            <button class="btn btn-primary">8</button>
                                        </td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C13</td>
                                        <td>Handling Management</td>
                                      <td>  <button class="btn btn-primary">1</button></td>
                                        
                                    </tr>
                                    <tr class="tbody_data">
                                        <td>C14</td>
                                        <td>Critical parts Management </td>
                                        <td>
                                            <button (click)="gridView2()" class="btn btn-primary">2</button>
                                        </td>
                                        
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justift_end">
                                <li class="page-item">
                                    <a class="page-link"  aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" >1</a></li>
                                <li class="page-item"><a class="page-link" >2</a></li>
                                <li class="page-item"><a class="page-link" >3</a></li>
                                <li class="page-item">
                                    <a class="page-link"  aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>